{
  "name": "volcanes-frontend",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "npx serve .output/public -l 4173",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^3.12.0",
    "bootstrap": "^5.3.3"
  }
}
